/databases/poc_ebay/folder.3 - business entities/3 - business entities.vql
/databases/poc_ebay/maps/seller_all_eng.vql
/databases/poc_ebay/maps/offertype_all_eng.vql
/databases/poc_ebay/maps/gearbox_all_eng.vql
/databases/poc_ebay/maps/notrepaireddamage_all_eng.vql
/databases/poc_ebay/folder.2 - integration/2 - integration.vql
/databases/poc_ebay/folder.2 - integration/views/iv_04_join_codes_postaux_autos.vql
/databases/poc_ebay/folder.3 - business entities/views/offer.vql
/databases/poc_ebay/folder.3 - business entities/views/vehicle.vql
/databases/poc_ebay/folder.3 - business entities/views/announcer.vql
/databases/poc_ebay/folder.3 - business entities/views/lieux.vql
/databases/poc_ebay/folder.3 - business entities/views/dates.vql
