CREATE OR REPLACE SOAP WEBSERVICE ws_announces_states
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    I18N  = us_pst
    DATETYPEMAPPING DATE
    NOWRAPARRAYS
    RAISEFAULTONIDU
    DONOTAPPLYOUTPUTXSLTTOERRORS
    AUTHENTICATION (BASIC VDP
    VDPACCEPTEDUSERS 'admin'
 )
    OUTPUT 
        ( STYLE DOCUMENT )
    OPERATION 'getanonces_by_state' (
        TYPE SELECT
        SCHEMA VIEW iv_join_codes_postaux_autos
        VQL = 'SELECT datecrawled, name, seller_eng, offertype_eng, price_decimal, abtest, vehicletype, yearofregistration, gearbox_eng, powerps_nb, model, kilometer, monthofregistration, fueltype, brand, notrepaireddamage_eng, datecreated, nrofpictures, lastseenonline, postalcode, placename, state, stateabbreviation, city, latitude, longitude FROM iv_join_codes_postaux_autos ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''us_pst''^ExecuteIfIsNotNull(", ",@VERBOSEERRORS,"")^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'getanonces_by_state' (
            'STATE' state:'text' '=' 
            'STATEABBREVIATION' stateabbreviation:'text' '=' 
        )
        OUTPUT 
            'IV_JOIN_CODES_POSTAUX_AUTOSReturn': Array of ( 'IV_JOIN_CODES_POSTAUX_AUTOSReturnRow': Register of (
                datecrawled : 'text',
                name : 'text',
                seller_eng : 'text',
                offertype_eng : 'text',
                price_decimal : 'decimal',
                abtest : 'text',
                vehicletype : 'text',
                yearofregistration : 'text',
                gearbox_eng : 'text',
                powerps_nb : 'int',
                model : 'text',
                kilometer : 'text',
                monthofregistration : 'text',
                fueltype : 'text',
                brand : 'text',
                notrepaireddamage_eng : 'text',
                datecreated : 'text',
                nrofpictures : 'text',
                lastseenonline : 'text',
                postalcode : 'text',
                placename : 'text',
                state : 'text',
                stateabbreviation : 'text',
                city : 'text',
                latitude : 'text',
                longitude : 'text'
            ) (
                    '/abtest'='ABTEST',
                    '/brand'='BRAND',
                    '/city'='CITY',
                    '/datecrawled'='DATECRAWLED',
                    '/datecreated'='DATECREATED',
                    '/fueltype'='FUELTYPE',
                    '/gearbox_eng'='GEARBOX_ENG',
                    '/kilometer'='KILOMETER',
                    '/lastseenonline'='LASTSEENONLINE',
                    '/latitude'='LATITUDE',
                    '/longitude'='LONGITUDE',
                    '/model'='MODEL',
                    '/monthofregistration'='MONTHOFREGISTRATION',
                    '/name'='NAME',
                    '/notrepaireddamage_eng'='NOTREPAIREDDAMAGE_ENG',
                    '/nrofpictures'='NROFPICTURES',
                    '/offertype_eng'='OFFERTYPE_ENG',
                    '/placename'='PLACENAME',
                    '/postalcode'='POSTALCODE',
                    '/powerps_nb'='POWERPS_NB',
                    '/price_decimal'='PRICE_DECIMAL',
                    '/seller_eng'='SELLER_ENG',
                    '/state'='STATE',
                    '/stateabbreviation'='STATEABBREVIATION',
                    '/vehicletype'='VEHICLETYPE',
                    '/yearofregistration'='YEAROFREGISTRATION'))
    )
    FOLDER = '/5 - data services/2 - soap web services';

