# ----------------------------------------------------------------
# GENERAL CONFIGURATION PARAMETERS
# ----------------------------------------------------------------
encoding=UTF-8
maxRowsInMemoryForMatching=10000
# ----------------------------------------------------------------
# TEST REPORTER
# ----------------------------------------------------------------
# Console
reporter.console=com.denodo.connect.testing.reporter.ConsoleTestReporter
# Email 
reporter.email=com.denodo.connect.testing.reporter.EmailTestReporter
reporter.email.username=somiya.fourtassi@um5r.ac.ma
reporter.email.password=ENC(yuNBQXn3vQYjmY2lRSraX/c8VpOKLGSO)
reporter.email.serverHost=smtp.gmail.com
reporter.email.serverPort=587
reporter.email.serverProtocol=smtp
reporter.email.smtpAuth=true
reporter.email.smtpStarttlsEnable=true
reporter.email.smtpQuitwait=false
reporter.email.from=somiya.fourtassi@um5r.ac.ma
reporter.email.recipient=somaya.fourtassi@fastcube.fr
reporter.email.messageDetailLevel=full
# HTML
reporter.html=com.denodo.connect.testing.reporter.HTMLTestReporter
reporter.html.pathToOutputFile=C:/Denodo/DenodoPlatform8.0/work/vdp/repository/poc_ebay/unit_tests/output/output.html
reporter.html.overwriteOutputFileIfExists=true
# GLOBAL CONTEXT VARIABLES
# ----------------------------------------------------------------
password_ws_regions = ENC(F3jrd8JhgOZtFIktlG/QLg==)
path = C:/Denodo/DenodoPlatform8.0/work/vdp/repository/poc_ebay/unit_tests/resources/bv_codes_postaux.csv
password_ws_annonces_regions = ENC(F3jrd8JhgOZtFIktlG/QLg==)
# ----------------------------------------------------------------
# DATA SOURCE CONFIGURATION
# ----------------------------------------------------------------
# VDP data source 
vdp.driverClassName = com.denodo.vdp.jdbc.Driver
vdp.dbAdapter = denodo-8.0.0
vdp.jdbcUrl = jdbc:vdb://localhost:9999/poc_ebay
vdp.username = admin
vdp.password = ENC(fYO5GsFC8FtgdP8KOvgMAA==)
vdp.connectionTestQuery = select * from dual()
