/databases/poc_ebay/folder.6 - associations/6 - associations.vql
/databases/poc_ebay/folder.3 - business entities/3 - business entities.vql
/databases/poc_ebay/folder.2 - integration/2 - integration.vql
/databases/poc_ebay/folder.1 - connectivity/1 - connectivity.vql
/databases/poc_ebay/folder.1 - connectivity/folder.2 - base views/2 - base views.vql
/databases/poc_ebay/folder.1 - connectivity/folder.1 - data sources/1 - data sources.vql
/databases/poc_ebay/folder.1 - connectivity/folder.1 - data sources/datasources/df/ds_codes_postaux.vql
/databases/poc_ebay/folder.1 - connectivity/folder.2 - base views/views/bv_codes_postaux.vql
/databases/poc_ebay/folder.2 - integration/views/iv_03_codes_postaux.vql
/databases/poc_ebay/folder.3 - business entities/views/lieux.vql
/databases/poc_ebay/maps/seller_all_eng.vql
/databases/poc_ebay/maps/offertype_all_eng.vql
/databases/poc_ebay/maps/gearbox_all_eng.vql
/databases/poc_ebay/maps/notrepaireddamage_all_eng.vql
/databases/poc_ebay/folder.1 - connectivity/folder.1 - data sources/datasources/df/ds_autos.vql
/databases/poc_ebay/folder.1 - connectivity/folder.2 - base views/views/bv_autos.vql
/databases/poc_ebay/folder.2 - integration/views/iv_01_autos_eng.vql
/databases/poc_ebay/folder.2 - integration/views/iv_02_autos_eng_significantdata.vql
/databases/poc_ebay/folder.2 - integration/views/iv_04_join_codes_postaux_autos.vql
/databases/poc_ebay/folder.2 - integration/views/iv_05_offers_distinct_rows.vql
/databases/poc_ebay/folder.3 - business entities/views/offer.vql
/databases/poc_ebay/folder.2 - integration/views/iv_05_vehicles_distinct_rows.vql
/databases/poc_ebay/folder.3 - business entities/views/vehicle.vql
/databases/poc_ebay/folder.2 - integration/views/iv_05_announcers_distinct_rows.vql
/databases/poc_ebay/folder.3 - business entities/views/announcer.vql
/databases/poc_ebay/folder.2 - integration/views/iv_05_dates_distinct_rows.vql
/databases/poc_ebay/folder.3 - business entities/views/dates.vql
/databases/poc_ebay/folder.3 - business entities/views/factannounce.vql
